{
  "domain": "ha_yamaha",
  "name": "Yamaha",
  "config_flow": true,
  "documentation": "https://github.com/ryanh7/ha-yamaha",
  "requirements": [],
  "codeowners": [
    "ryanh7"
  ],
  "iot_class": "local_polling",
  "version": "1.0.0",
  "ssdp": [
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:1",
      "manufacturer": "Yamaha Corporation"
    }
  ]
}